# framework-demo

./: pom.xml
distributed-id/: pom.xml
distributed-id/src/main/java/me/coding/distributedid/: SnowflakeIdWorker.java
drools/: pom.xml
drools/src/main/java/me/coding/drools/: Applicant.java  DroolsTest.java
drools/src/main/resources/: license.drl
dubbo-api/: pom.xml
dubbo-api/src/main/java/me/coding/sample/dubboapi/: Address.java  HelloService.java  User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/me/coding/sample/dubboconsumer/: ConsumerApplication.java  HelloController.java  NacosConfigInit.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/me/coding/sample/dubboprovider/: HelloServiceImpl.java  ProviderApplication.java  TestFilter.java
dubbo-provider/src/main/resources/: application.yml
elastic-job/: pom.xml
elastic-job/src/main/java/me/coding/sample/elasticjob/: Application.java  JobConfig.java  RegisterCenterConfig.java  TestJob.java  package-info.java
event-driven/: pom.xml
event-driven/src/main/java/me/coding/sample/eventdriven/: EventDrivenApplication.java
graphql/: pom.xml
graphql/src/main/java/me/coding/graphql/: HelloWorld.java
hikari/: pom.xml
hikari/src/main/java/me/coding/hikari/: Application.java
hikari/src/main/java/me/coding/hikari/controller/: AccountController.java
hikari/src/main/java/me/coding/hikari/entity/: Account.java
hikari/src/main/java/me/coding/hikari/repository/: AccountRepository.java
hikari/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/resources/: application.yml
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/me/coding/rabbitmq/: Application.java
rabbit-mq/src/main/resources/: application.yml
redisson/: pom.xml
redisson/src/main/java/me/coding/redisson/: DistributedLocker.java  RedisDistributedLocker.java  RedisLockUtil.java  RedissonApplication.java  RedissonLockController.java
redisson/src/main/resources/: application.yml  redisson-single-dev.yml
rocket-mq/: pom.xml
rocket-mq/src/main/java/me/coding/rocketmq/: AsyncProducer.java  Consumer.java  DbUtils.java  Order.java  SyncProducer.java  TransactionListenerImpl.java  TransactionProducer.java
seata/: pom.xml
seata/seata-account/: pom.xml
seata/seata-account/src/main/java/me/coding/seata/account/: SeataAccountApplication.java
seata/seata-account/src/main/java/me/coding/seata/account/entity/: Account.java
seata/seata-account/src/main/java/me/coding/seata/account/mapper/: AccountMapper.java
seata/seata-account/src/main/java/me/coding/seata/account/service/impl/: AccountServiceImpl.java
seata/seata-account/src/main/resources/: application.yml
seata/seata-account/src/main/resources/mybatis/: Account.xml
seata/seata-api/: pom.xml
seata/seata-api/src/main/java/me/coding/seata/api/service/: AccountService.java  OrderService.java  StorageService.java
seata/seata-api/src/main/java/me/coding/seata/api/vo/: Order.java
seata/seata-business/: pom.xml
seata/seata-business/src/main/java/me/coding/seata/business/: SeataBusinessApplication.java
seata/seata-business/src/main/java/me/coding/seata/business/controller/: BusinessController.java
seata/seata-business/src/main/java/me/coding/seata/business/service/: BusinessService.java
seata/seata-business/src/main/java/me/coding/seata/business/service/impl/: BusinessServiceImpl.java
seata/seata-business/src/main/resources/: application.yml
seata/seata-order/: pom.xml
seata/seata-order/src/main/java/me/coding/seata/oder/: SeataOrderApplication.java
seata/seata-order/src/main/java/me/coding/seata/oder/entity/: Order.java
seata/seata-order/src/main/java/me/coding/seata/oder/mapper/: OrderMapper.java
seata/seata-order/src/main/java/me/coding/seata/oder/service/impl/: OrderServiceImpl.java
seata/seata-order/src/main/resources/: application.yml
seata/seata-order/src/main/resources/mybatis/: Order.xml
seata/seata-storage/: pom.xml
seata/seata-storage/src/main/java/me/coding/seata/storage/: SeataStorageApplication.java
seata/seata-storage/src/main/java/me/coding/seata/storage/entity/: Storage.java
seata/seata-storage/src/main/java/me/coding/seata/storage/mapper/: StorageMapper.java
seata/seata-storage/src/main/java/me/coding/seata/storage/service/impl/: StorageServiceImpl.java
seata/seata-storage/src/main/resources/: application.yml
seata/seata-storage/src/main/resources/mybatis/: Storage.xml
sentinel/: pom.xml
sentinel-token-server/: pom.xml
sentinel/src/main/java/me/coding/sample/sentinel/: ExceptionUtil.java  NacosConfigInit.java  SentinelApplication.java  SentinelConfig.java  TestController.java  TestService.java
sentinel/src/main/resources/: application.yml  sentinel.properties
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/me/coding/shardingjdbc/: Application.java
sharding-jdbc/src/main/java/me/coding/shardingjdbc/algorithm/: MyComplexKeysShardingAlgorithm.java  MyPreciseShardingAlgorithm.java  MyRangeShardingAlgorithm.java
sharding-jdbc/src/main/java/me/coding/shardingjdbc/controller/: TestController.java
sharding-jdbc/src/main/java/me/coding/shardingjdbc/entity/: District.java  Loan.java  Order.java  OrderItem.java  OrderRelation.java
sharding-jdbc/src/main/java/me/coding/shardingjdbc/idgenerator/: MyShardingKeyGenerator.java
sharding-jdbc/src/main/java/me/coding/shardingjdbc/repository/: DistrictRepository.java  OrderItemRepository.java  OrderRelationRepository.java  OrderRepository.java
sharding-jdbc/src/main/java/me/coding/shardingjdbc/service/: OrderService.java  OrderServiceImpl.java
sharding-jdbc/src/main/resources/: application-master-slave.properties  application-sharding-databases-tables.properties  application.properties
sharding-jdbc/src/test/java/me/coding/shardingjdbc/: ShardingJdbcTest.java
state-machine/: pom.xml
state-machine/src/main/java/me/coding/statemachine/: BizBean.java  Events.java  StateMachineApplication.java  StateMachineConfig.java  States.java
(+11 files in other folders)
