csp.sentinel.app.type=0
csp.sentinel.log.dir=./log
csp.sentinel.log.output.type=file

csp.sentinel.dashboard.server=10.12.0.132:8888
csp.sentinel.api.port=8719
csp.sentinel.heartbeat.client.ip=localhost